{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue17;\red167\green164\blue181;\red67\green67\blue67;
\red114\green201\blue45;\red206\green125\blue46;\red102\green159\blue248;\red132\green113\blue247;\red139\green0\blue16;
}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \cb2           \cb1    
\f1 #111115
\f0    Background\
\
 \cb3           \cb1    
\f1 #B6B4C2
\f0    Foreground\
\
 \cb4           \cb1    
\f1 #555555
\f0    Comment\
\
 \cb5           \cb1    
\f1 #82CF3C
\f0 \
\
 \cb6           \cb1    
\f1 #D9903B
\f0 \
\
 \cb7           \cb1    
\f1 #78B1FA
\f0 \
\
 \cb8           \cb1    
\f1 #978AF9
\f0 \
\
 \cb9           \cb1    
\f1 #9E1314
\f0 \
\
}